<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/item_dashboard"
        android:icon="@drawable/ic_homepage"
        android:title="@string/app_name" />

    <item
        android:id="@+id/item_photo"
        android:icon="@drawable/ic_my"
        android:title="@string/me" />
</menu>