# youqianzhuan1

./: build.gradle  gradle.properties  import-summary.txt  settings.gradle  ttaiyou.jks
okdownload/: build.gradle
okdownload/src/main/: AndroidManifest.xml
okdownload/src/main/java/com/liulishuo/okdownload/: DownloadContext.java  DownloadSerialQueue.java  DownloadTask.java  OkDownload.java  OkDownloadProvider.java  StatusUtil.java  UnifiedListenerManager.java
okdownload/src/main/java/com/liulishuo/okdownload/core/: Util.java
okdownload/src/main/res/values/: strings.xml
shanqianbao/: build.gradle  proguard-project.txt
shanqianbao/libs/: device_release_v1.0.3.aar  dy-task-sdk-2.0.6.aar  ibx_sdk_release_v2.0.3.aar  oaid_sdk_1.0.22.aar  oaid_sdk_1.0.25.aar  pceggs_wall_v5.0.aar  tjsdk-3.0.aar  xq_android_1.2.6.aar  xw_android_1.4.0-release-202012221132.aar  xzzq_ywsdk_1.1.4_release_1.4.aar
shanqianbao/src/main/: AndroidManifest.xml
shanqianbao/src/main/java/com/shanqb/aiyiyou/: BaseApplication.java
shanqianbao/src/main/java/com/shanqb/aiyiyou/activity/: BaseActivity.java  BottomNavigationViewBehaviorActivity.java  DownLoadAppFileUtil.java  DownLoadAppUpdateService.java  LeadActivity.java  LoginActivity.java  MyBaseActivity.java  ReadGetMoneyActivity.java  RegisterActivity.java  ResetpwdActivity.java  StartActivity.java  TryPlayRecordActivity.java  WebActivity.java  WithdrawActivity.java  WithdrawalAccountActivity.java  test.java
shanqianbao/src/main/java/com/shanqb/aiyiyou/adapter/: ChannelAdapter.java  CommonRecyclerViewAdapter.java  HomeTopListAdapter.java  PlayListAdapter.java  QiandaoRecordAdapter.java  RecyclerViewBannerAdapter.java  RecyclerViewBannerAdapter2.java
shanqianbao/src/main/java/com/shanqb/aiyiyou/bean/: BaseJsonResponse.java  BaseJsonResponse2.java  ChannelBean.java  GonggaoResponse.java  LatestData.java  LoginResponse.java  MinimalData.java  QiandaoItemBean.java  RegisterResponse.java  TryPlayListResponse.java  VerResp.java  VersionData.java  (+1 more)
shanqianbao/src/main/java/com/shanqb/beilezhuan/: BaseApplication.java
shanqianbao/src/main/java/com/shanqb/caishengzhuan/: BaseApplication.java
shanqianbao/src/main/java/com/shanqb/demo/: BaseApplication.java
shanqianbao/src/main/java/com/shanqb/dingyaolianmeng/: BaseApplication.java
shanqianbao/src/main/java/com/shanqb/douquzhuan/: BaseApplication.java
shanqianbao/src/main/java/com/shanqb/haoyi/: BaseApplication.java
shanqianbao/src/main/java/com/shanqb/lwan/: BaseApplication.java
shanqianbao/src/main/java/com/shanqb/mayi/: BaseApplication.java
shanqianbao/src/main/java/com/shanqb/muzhiyule/: BaseApplication.java
shanqianbao/src/main/java/com/shanqb/myTool/: BaseApplication.java
shanqianbao/src/main/java/com/shanqb/myTools/: BaseApplication.java
shanqianbao/src/main/java/com/shanqb/qianren/: BaseApplication.java
shanqianbao/src/main/java/com/shanqb/qianrenzixun/: BaseApplication.java
shanqianbao/src/main/java/com/shanqb/qianyingkeji/: BaseApplication.java
shanqianbao/src/main/java/com/shanqb/shandianli/: BaseApplication.java
shanqianbao/src/main/java/com/shanqb/shanqianbao/: MainActivity.java
shanqianbao/src/main/java/com/shanqb/shouzhuanbaohe/: BaseApplication.java
shanqianbao/src/main/java/com/shanqb/tongda/: BaseApplication.java
shanqianbao/src/main/java/com/shanqb/ttaiyou/: BaseApplication.java
shanqianbao/src/main/java/com/shanqb/wallet/: BaseApplication.java
shanqianbao/src/main/java/com/shanqb/wanglezhuan/: BaseApplication.java
shanqianbao/src/main/java/com/shanqb/wanka/: BaseApplication.java
shanqianbao/src/main/java/com/shanqb/weishouzhuan/: BaseApplication.java
shanqianbao/src/main/java/com/shanqb/weizhuanzushou/: BaseApplication.java
shanqianbao/src/main/java/com/shanqb/xianyizhuan/: BaseApplication.java
shanqianbao/src/main/java/com/shanqb/xiongmaowangwang/: BaseApplication.java
shanqianbao/src/main/java/com/shanqb/yibowangluo/: BaseApplication.java
shanqianbao/src/main/java/com/shanqb/youlewang/: BaseApplication.java
shanqianbao/src/main/java/com/shanqb/youxise/: BaseApplication.java
shanqianbao/src/main/java/com/shanqb/youyou/: BaseApplication.java
shanqianbao/src/main/java/com/shanqb/youzhuanwang51/: BaseApplication.java
shanqianbao/src/main/java/com/shanqb/zhimazhuan/: BaseApplication.java
shanqianbao/src/main/java/com/shanqb/ziqu/: BaseApplication.java
shanqianbao/src/main/res/drawable-hdpi/: Thumbs.db  button_next_bg.xml
shanqianbao/src/main/res/drawable-xhdpi/: bg_edittext_rounded.xml  checkbox_rect_selector.xml  home_actionbar_bg.xml  rectangel_orange_50.xml  rectangel_red_50.xml  rectangel_transparency_50.xml  rectangle_login_blue.xml  rectangle_white.xml  selector_tab_faxian.xml  selector_tab_homepage.xml  selector_tab_profile.xml  selector_tab_textcolor.xml  selector_tab_zhuanqian.xml  underline.xml
shanqianbao/src/main/res/layout/: activity_bottom_navigationview_behavior.xml  activity_h5.xml  activity_home.xml  activity_lead.xml  activity_login.xml  activity_main.xml  activity_readgetmoney.xml  activity_register.xml  activity_resetpwd.xml  activity_start.xml  activity_tryplay_record.xml  activity_web.xml  activity_withdraw.xml  activity_withdrawalaccount.xml  adapter_item_common_recycler_view.xml  adapter_news_card_view_list_item.xml  adapter_news_list_item.xml  adapter_video_list_item.xml  faxian_layout.xml  fragment_pulldown_web.xml  fragment_qiandao.xml  fragment_tabsegment.xml  home_layout.xml  home_layout_mokuai.xml  home_layout_mokuai2.xml  home_layout_xiaozhuan.xml  homepage2_layout.xml  homepage_layout.xml  homepage_layout_fuwu.xml  homepage_layout_fuwu1.xml  homepage_layout_fuwu2.xml  homepage_layout_game1.xml  homepage_layout_game2.xml  hometop_record_item.xml  include_recycler_view_refresh.xml  include_toolbar_web.xml  item_layout_channel.xml  item_layout_qiandao.xml  item_lead.xml  layout_myinfo.xml  (+7 more)
shanqianbao/src/main/res/menu/: bottom_navigation.xml
shanqianbao/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
shanqianbao/src/main/res/xml/: file_paths.xml
(+3384 files in other folders)
