<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.xuexiang.xui.widget.actionbar.TitleBar
        android:id="@+id/tryPlay_titlebartryPlay_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tb_titleText="@string/tryPlay" />



<!--    <com.shanqb.wallet.tabview.BaseSwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recordRecyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

<!--    </com.shanqb.wallet.tabview.BaseSwipeRefreshLayout>-->

</LinearLayout>