<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/videoImage_imgView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ImageView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/title_tView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@color/black_alpha_80"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingTop="5dp"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingBottom="5dp"
                android:text="@string/login"
                android:textColor="@color/white"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/playNums_tView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:background="@drawable/rectangel_transparency_50"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingTop="2dp"
                android:paddingRight="8dp"
                android:paddingBottom="2dp"
                android:textColor="@color/white"
                android:textSize="14sp"></TextView>


            <TextView
                android:id="@+id/lenght_tView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/rectangel_transparency_50"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingTop="2dp"
                android:paddingRight="8dp"
                android:paddingBottom="2dp"
                android:text="1:00"
                android:textColor="@color/white"
                android:textSize="14sp"></TextView>
        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="horizontal">

        <!--        <com.shanqb.demo.view.CircleImageView
                    android:id="@+id/merImg_cirImgView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_launcher" />
                <ImageView
                    android:id="@+id/merImg_cirImgView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_launcher" />-->

        <com.xuexiang.xui.widget.imageview.RadiusImageView
            android:id="@+id/merImg_cirImgView"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:clickable="true"
            app:riv_border_color="@color/xui_config_color_gray_6"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            app:riv_is_circle="true"
            app:riv_selected_border_color="@color/xui_config_color_gray_4"
            app:riv_selected_border_width="1px"
            app:riv_selected_mask_color="@color/xui_config_color_gray_8" />

        <TextView
            android:id="@+id/merName_tView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"></TextView>
    </LinearLayout>
</LinearLayout>