<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/screen_margin_horizontal"
    android:layout_marginRight="@dimen/screen_margin_horizontal"
    android:background="@color/white"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1" >

        <com.shanqb.tongda.view.RoundCornerImageView
            android:id="@+id/image1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            app:corner_size="25"
            android:scaleType="centerCrop"
            android:src="@drawable/image1"
            ></com.shanqb.tongda.view.RoundCornerImageView>
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:textColor="#000000"
            android:textSize="15sp"
            android:text="驴子跳跳"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1" >

        <com.shanqb.tongda.view.RoundCornerImageView
            android:id="@+id/image2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            app:corner_size="25"
            android:scaleType="centerCrop"
            android:src="@drawable/image2"
            ></com.shanqb.tongda.view.RoundCornerImageView>
        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:textColor="#000000"
            android:textSize="15sp"
            android:text="土豆历险"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1" >

        <com.shanqb.tongda.view.RoundCornerImageView
            android:id="@+id/image3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            app:corner_size="25"
            android:scaleType="centerCrop"
            android:src="@drawable/image3"
            ></com.shanqb.tongda.view.RoundCornerImageView>
        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:textColor="#000000"
            android:textSize="15sp"
            android:text="字牌翻翻"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_weight="1" >

        <com.shanqb.tongda.view.RoundCornerImageView
            android:id="@+id/image4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            app:corner_size="25"
            android:scaleType="centerCrop"
            android:src="@drawable/image4"
            ></com.shanqb.tongda.view.RoundCornerImageView>
        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:textColor="#000000"
            android:textSize="15sp"
            android:text="六边形"/>
    </RelativeLayout>

</LinearLayout>