<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <!-- 轮播图  -->
        <com.xuexiang.xui.widget.banner.recycler.BannerLayout
            android:id="@+id/bl_horizontal"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginLeft="@dimen/screen_margin_horizontal"
            android:layout_marginRight="@dimen/screen_margin_horizontal"
            android:paddingTop="5dp"
            app:bl_autoPlaying="true"
            app:bl_centerScale="1.6"
            app:bl_itemSpace="5dp"
            app:bl_moveSpeed="1.8" />

        <!--<com.shanqb.tongda.view.RoundCornerImageView
            android:id="@+id/taskGetMoney_imgView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/screen_margin_horizontal"
            android:layout_marginRight="@dimen/screen_margin_horizontal"
            android:scaleType="fitXY"
            app:corner_size="15"
            android:src="@drawable/huodong"></com.shanqb.tongda.view.RoundCornerImageView>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginLeft="@dimen/screen_margin_horizontal"
            android:layout_marginRight="@dimen/screen_margin_horizontal"
            android:text="最新游戏资讯"></TextView>
        <include layout="@layout/home_layout_mokuai"></include>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginLeft="@dimen/screen_margin_horizontal"
            android:layout_marginRight="@dimen/screen_margin_horizontal"
            android:text="趣玩小赚 COME ON"></TextView>
        <include layout="@layout/home_layout_xiaozhuan"></include>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginLeft="@dimen/screen_margin_horizontal"
            android:layout_marginRight="@dimen/screen_margin_horizontal"
            android:text="那些年玩过的经典游戏"></TextView>
        <include layout="@layout/homepage_layout_fuwu1"></include>
        <include layout="@layout/homepage_layout_fuwu2"></include>
    </LinearLayout>
</ScrollView>