<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/screen_margin_horizontal"
    android:layout_marginRight="@dimen/screen_margin_horizontal"
    android:background="@color/white"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="@dimen/screen_margin_horizontal"
        android:layout_marginRight="@dimen/screen_margin_horizontal"
        android:layout_marginBottom="15dp"
        android:layout_weight="1" >

        <com.shanqb.demo.view.RoundCornerImageView
            android:id="@+id/game_zipai"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            app:corner_size="25"
            android:scaleType="centerCrop"
            android:src="@drawable/game_zipai"
            ></com.shanqb.demo.view.RoundCornerImageView>
        <TextView
            android:id="@+id/hot_text_1_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/game_zipai"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:textColor="#000000"
            android:textSize="15sp"
            android:text="@string/game_zipai"/>
        <TextView
            android:id="@+id/hot_text1_1_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hot_text_1_1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:textColor="#BDBDBD"
            android:textSize="13sp"
            android:text="12.6万人在玩"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1" >

        <com.shanqb.demo.view.RoundCornerImageView
            android:id="@+id/game_chinesechess"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            app:corner_size="25"
            android:src="@drawable/game_chinesechess"/>
        <TextView
            android:id="@+id/hot_text_2_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/game_chinesechess"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:textColor="#000000"
            android:textSize="15sp"
            android:text="中国象棋"/>
        <TextView
            android:id="@+id/hot_text_2_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hot_text_2_1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:textColor="#BDBDBD"
            android:textSize="13sp"
            android:text="2.6万人在玩"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="@dimen/screen_margin_horizontal"
        android:layout_marginRight="@dimen/screen_margin_horizontal"
        android:layout_marginBottom="15dp"
        android:layout_weight="1" >

        <com.shanqb.demo.view.RoundCornerImageView
            android:id="@+id/game_kuaipao"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            app:corner_size="25"
            android:src="@drawable/game_xiaoniaofeifei"/>
        <TextView
            android:id="@+id/hot_text_3_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/game_kuaipao"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:textColor="#000000"
            android:textSize="15sp"
            android:text="小鸟飞飞"/>
        <TextView
            android:id="@+id/hot_text_3_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hot_text_3_1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:textColor="#BDBDBD"
            android:textSize="13sp"
            android:text="1.6万人在玩"/>
    </RelativeLayout>

</LinearLayout>