<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <com.shanqb.demo.view.RoundCornerImageView
            android:id="@+id/taskGetMoney_imgView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/screen_margin_horizontal"
            android:layout_marginRight="@dimen/screen_margin_horizontal"
            android:scaleType="fitXY"
            app:corner_size="15"
            android:src="@drawable/huodong"></com.shanqb.demo.view.RoundCornerImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginLeft="@dimen/screen_margin_horizontal"
            android:layout_marginRight="@dimen/screen_margin_horizontal"
            android:text="千人服务"></TextView>
        <include layout="@layout/home_layout_mokuai"></include>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginLeft="@dimen/screen_margin_horizontal"
            android:layout_marginRight="@dimen/screen_margin_horizontal"
            android:text="马上开始赚钱吧！"></TextView>
        <include layout="@layout/home_layout_xiaozhuan"></include>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginLeft="@dimen/screen_margin_horizontal"
            android:layout_marginRight="@dimen/screen_margin_horizontal"
            android:text="更多服务"></TextView>
        <include layout="@layout/homepage_layout_fuwu"></include>
    </LinearLayout>
</ScrollView>