<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <!-- 轮播图  -->
        <com.xuexiang.xui.widget.banner.recycler.BannerLayout
            android:id="@+id/bl_horizontal"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginLeft="@dimen/screen_margin_horizontal"
            android:layout_marginRight="@dimen/screen_margin_horizontal"
            android:paddingTop="5dp"
            app:bl_autoPlaying="true"
            app:bl_centerScale="1.6"
            app:bl_itemSpace="5dp"
            app:bl_moveSpeed="1.8" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginLeft="@dimen/screen_margin_horizontal"
            android:layout_marginRight="@dimen/screen_margin_horizontal"
            android:text="关注最新动态"></TextView>
        <include layout="@layout/home_layout_mokuai"></include>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginLeft="@dimen/screen_margin_horizontal"
            android:layout_marginRight="@dimen/screen_margin_horizontal"
            android:text="热门工具"></TextView>
        <include layout="@layout/homepage_layout_fuwu2"></include>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/ic_my_icon"
            android:scaleType="fitXY"
            app:borderWidth="0dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"
            android:backgroundTint="@color/white"
            android:visibility="gone"
            android:layout_margin="16dp" />
        <ImageView
            android:id="@+id/home_kuaizhuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:visibility="gone"
            android:background="@drawable/ic_my_icon"/>
    </LinearLayout>
</ScrollView>