<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <include layout="@layout/layout_myinfo"></include>

        <include layout="@layout/me_layout_zhanghu"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e8e8e8"
            android:orientation="vertical">

<!--            <TextView-->
<!--                android:id="@+id/withdrawalAccount_textView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:background="@color/white"-->
<!--                android:drawableLeft="@drawable/me_tiianzhanghu"-->
<!--                android:drawableRight="@drawable/jaintou_ic"-->
<!--                android:drawablePadding="10dp"-->
<!--                android:gravity="center_vertical"-->
<!--                android:paddingLeft="15dp"-->
<!--                android:paddingRight="15dp"-->
<!--                android:text="@string/withdrawal_account"></TextView>-->

            <TextView
                android:id="@+id/withdraw_textView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/me_tixian"
                android:drawableRight="@drawable/jaintou_ic"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/withdraw"></TextView>

<!--            <TextView-->
<!--                android:id="@+id/tryPlay_textView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:background="@color/white"-->
<!--                android:drawableLeft="@drawable/me_tryplay"-->
<!--                android:drawableRight="@drawable/jaintou_ic"-->
<!--                android:drawablePadding="10dp"-->
<!--                android:gravity="center_vertical"-->
<!--                android:paddingLeft="15dp"-->
<!--                android:paddingRight="15dp"-->
<!--                android:text="@string/tryPlay"></TextView>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/me_xiaxian"
                android:drawableRight="@drawable/jaintou_ic"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/myDownline"></TextView>

            <TextView
                android:id="@+id/withdrawDeposit_textView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/me_tiianzhanghu"
                android:drawableRight="@drawable/jaintou_ic"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="提现"
                android:visibility="gone"></TextView>

            <TextView
                android:id="@+id/changePwd_textView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/me_changepwd"
                android:drawableRight="@drawable/jaintou_ic"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="修改密码"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/me_xiaxian"
                android:drawableRight="@drawable/jaintou_ic"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/lianxiwomen"></TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/yaoqingma_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:drawablePadding="10dp"
                    android:layout_alignParentLeft="true"
                    android:drawableLeft="@drawable/me_yaoqingma"
                    android:gravity="center_vertical"
                    android:text="@string/yaoqingma"></TextView>
                <TextView
                    android:id="@+id/yaoqingmaCode_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    ></TextView>
            </RelativeLayout>

            <TextView
                android:id="@+id/logout_textView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/me_signout"
                android:drawableRight="@drawable/jaintou_ic"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="退出登录"></TextView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>