apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.shanqb.douquzhuan"
        minSdkVersion 21
        targetSdkVersion 28
    }

    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
//            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-project.txt'
        }
        debug {
//            debuggable true
//            minifyEnabled true
//            shrinkResources true
//            signingConfig signingConfigs.debug
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'com.permissionx.guolindev:permissionx:1.4.0'


    //XUI
    implementation 'com.github.xuexiangjys:XUI:1.1.5'

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'



    implementation(name: 'oaid_sdk_1.0.23', ext: 'aar')//移动安全联盟获取OAID

    api 'com.liulishuo.filedownloader:library:1.7.4'
    implementation(name: 'pceggs_wall_v5.0', ext: 'aar')//享玩

    implementation(name: 'tjsdk-3.0', ext: 'aar')// 91淘金CPL广告对接
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'

    implementation 'com.toomee:jxwSDK-Android:2.1.3'//聚享游sdk

}
