apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.shanqb.ttaiyou"
        minSdkVersion 21
        targetSdkVersion 28
    }

    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
//            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-project.txt'
        }
        debug {
//            debuggable true
//            minifyEnabled true
//            shrinkResources true
//            signingConfig signingConfigs.debug
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'com.permissionx.guolindev:permissionx:1.4.0'


    //XUI
    implementation 'com.github.xuexiangjys:XUI:1.1.5'

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'



//    implementation(name: 'oaid_sdk_1.0.23', ext: 'aar')//移动安全联盟获取OAID


    api 'com.liulishuo.filedownloader:library:1.7.4'
//    implementation(name: 'pceggs_wall_v5.0', ext: 'aar')//享玩


//    implementation(name: 'tjsdk-3.0', ext: 'aar')// 91淘金CPL广告对接
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'


    implementation 'com.toomee:jxwSDK-Android:2.1.3'//聚享游sdk


    //爱变现接入文档：http://www.aibianxian.net/igame-guide/android.html#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98
//    implementation(name:'ibx_sdk_release_v2.0.3',ext:'aar') //根据 libs 目录下具体文件填写
//    implementation(name:'device_release_v1.0.3',ext:'aar')
    implementation 'com.arialyy.aria:core:3.8.10'  //必须
    annotationProcessor 'com.arialyy.aria:compiler:3.8.10' //必须
    implementation "com.github.donkingliang:ImageSelector:2.2.0"//必须 非AndroidX 项目 使用 1.9.2版本



    //嘻趣sdk。接入文档：https://www.showdoc.com.cn/XiQuChannelV2?page_id=3398243819072419
//    implementation(name:"xq_android_1.2.6",ext:'aar')
    //下载器 嘻趣sdk中使用了此下载器 不集成无法下载
//    implementation 'com.liulishuo.filedownloader:library:1.7.6'



    //我玩
    implementation 'com.github.gibingLiao:github_jifenqiang_androidx:1.1.7'

}
