apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.shanqb.wanglezhuan"
        minSdkVersion 21
        targetSdkVersion 28
    }

    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
//            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-project.txt'
        }
        debug {
//            debuggable true
//            minifyEnabled true
//            shrinkResources true
//            signingConfig signingConfigs.debug
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'com.permissionx.guolindev:permissionx:1.4.0'


    //XUI
    implementation 'com.github.xuexiangjys:XUI:1.1.5'

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'


    implementation 'com.github.lzyzsd:jsbridge:1.0.4'//使用的sdk有：91淘金

    implementation 'com.toomee:jxwSDK-Android:2.1.3'//使用的sdk有：聚享游sdk


    //爱变现接入
    implementation 'com.arialyy.aria:core:3.8.10'  //必须
    annotationProcessor 'com.arialyy.aria:compiler:3.8.10' //必须
    implementation "com.github.donkingliang:ImageSelector:2.2.0"//必须 非AndroidX 项目 使用 1.9.2版本


    //鱼丸盒子
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.liulishuo.filedownloader:library:1.7.7'//使用的sdk有：享玩、嘻趣、鱼丸盒子
    implementation "org.greenrobot:eventbus:3.1.0-RC"
    implementation 'com.zhy:okhttputils:2.6.2'

}
